<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        html, body {width: 100%;height: 100%;margin: 0;padding: 0;overflow: hidden;}
    </style>
</head>
<body>
<div id="container" style="width:100%;height:100%"></div>
<script src="base64.js"></script>   
<script src="vs/loader.js"></script>
<script>
    require.config({paths: {'vs': 'vs'}});
    require(['vs/editor/editor.main.js'],function(){});
    window.onload=function(){
        editor = monaco.editor.create(document.getElementById('container'),{
            value: "#include <bits/stdc++.h>\nusing namespace std;\n\nint main() {\n\n    return 0;\n}\n",
            language: 'cpp',
            mouseWheelZoom:true,
            wordWrap:"on",
            scrollBeyondLastLine:false,
            folding: true,
            minimap: {
                enabled: false
            },
    });}
    window.onresize = function () {editor.layout();};
</script>
</body>
</html>
